VITE_SUPABASE_PROJECT_ID="sclblrqylmzqvbjuegkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbGJscnF5bG16cXZianVlZ2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDQyOTUsImV4cCI6MjA4MzUyMDI5NX0.VNQuh2t1Mqgx_8rG8f0ycePsmdmXqFJtVGjvg-pGoWk"
VITE_SUPABASE_URL="https://sclblrqylmzqvbjuegkq.supabase.co"
